* {
  border: 0;
  padding: 0;
  box-shadow: none;
  box-sizing: border-box;
}
body {
  margin: 0;
  max-width: 100%;
  font-weight: 5px;
  font-size: 15px;
  font-family: Arial, sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* Header */
.head--container {
  position: relative;
  height: 700px;
  text-align: center;
  background: linear-gradient(90deg, #1e2133 9.31%, rgba(30, 33, 51, 0) 88.42%),
    url("../img/hero-bg.jpg");
}

.headd {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.headd.sticky {
  width: 100%;
  position: fixed;
  background: linear-gradient(to top left, #1e2133, rgba(30, 33, 51, 0.5));
  z-index: 7890456;
  height: 80px;
}
.nav__links {
  display: flex;
  flex-direction: row;
}
.logo {
  color: white;
  margin-top: 20px;
  font-weight: bolder;
  font-size: 25px;
}
li {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  margin-top: 10px;
  color: white;
}
a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: medium;
}
a:hover {
  color: rgb(42, 42, 241);
}
.head--content {
  padding: 170px;
  color: white;
}
.head--content h1 {
  font-size: 40px;
}
.btn-download {
  background-color: rgb(17, 33, 213);
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bolder;
  margin-top: 30px;
  margin-right: 5px;
}
.btn-view {
  border: 1px solid rgba(0, 255, 255, 0.7);
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bolder;
  margin-top: 30px;
  background-color: rgba(145, 139, 139, 0.2);
}
/* About us */
.header {
  width: 1000px;
  height: 780px;
  margin: auto;
}
.about--us {
  padding: 50px;
  text-align: center;
}

.about--us p {
  font-style: italic;
}
.empty {
  width: 5rem;
  height: 3px;
  margin: 10px auto;
  background-color: rgb(78, 100, 224);
}
.container {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.container-left {
  width: 48%;
}
.container-right {
  width: 40%;
}
.portfolio {
  padding: 10px;
  text-align: center;
}

.portfolio p {
  font-style: italic;
}

.whole {
  height: 600px;
}

.whole img {
  width: 330px;
}
.first-box {
  display: flex;
}
.sec-box {
  display: flex;
}

/* services */
.service--content {
  padding: 50px;
  text-align: center;
}

.service--content h3 {
  font-style: italic;
}
.service-fRows {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px;
}
.service-icons {
  color: blue;
  font-size: 60rem;
}
.team-head {
  padding: 50px;
  text-align: center;
}

.team-head p {
  font-style: italic;
}
.team-imgs {
  display: flex;
  justify-items: center;
  margin: 0 210px;
}
.team-imgs img {
  width: 220px;
  padding: 10px;
}

/* Blog */
.blog {
  padding: 50px;
}
.blog-head {
  padding: 50px;
  text-align: center;
}

.blog-head h3 {
  font-style: italic;
}

.blog-imgs {
  display: flex;
  justify-content: space-between;
  margin: 0 190px;
  padding-right: 30px;
}
.blog-imgs img {
  width: 300px;
  padding-right: 30px;
}
.blog-imgs h2 {
  font-size: medium;
  font-weight: bolder;
}
.blog-imgs h3 {
  font-style: italic;
  font-weight: 100;
  font-size: 15px;
}
.blog-imgs h4 {
  font-size: 15px;
  font-weight: 100;
  line-height: 15px;
}

.button-1 {
  border-radius: 5px;
  color: white;
  background: rgb(53, 53, 248);
  font-weight: bolder;
  width: 10rem;
  height: 45px;
  margin: 40px 45%;
}
.contact--item {
  padding: 50px;
  text-align: center;
}

.contact--item h3 {
  font-style: italic;
}

.contact--sec .form {
  width: 600px;
  margin: 0 auto;
}

.contact--sec input,
.contact--sec textarea {
  width: 200px;
  height: 30px;
  padding: 5px;
  border: 1px solid black;
}

.contact--sec .form .form--first {
  display: flex;
  justify-content: space-between;
}
.contact--sec .form--first input {
  width: 45%;
  height: 40px;
}
.contact--sec .form {
  display: flex;
  flex-direction: column;
}

.form > input,
.form > textarea {
  width: 100%;
  margin-top: 20px;
  height: 40px;
}
.form > textarea {
  height: 200px;
}

.slider {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  max-width: 600px;
  padding-top: 10px;
  height: 350px;
  color: #fff;
  text-align: center;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.slider::-webkit-scrollbar {
  display: none;
}
.slider {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slide {
  min-width: 600px;
  width: 100%;
  text-align: center;
}

.testimonial--container {
  position: relative;
  display: flex;
  max-width: 100%;
  margin: 20px;
  background: linear-gradient(90deg, #1e2133 9.31%, rgba(30, 33, 51, 0) 88.42%),
    url("../img/news-thumb-3-p-500x300.jpeg");
  padding: 30px;
  height: 400px;
  color: rgb(214, 211, 211);
}

.testimonial__header {
  margin: 0 auto;
  padding-top: 30px;
  text-align: center;
  width: 40%;
}

.testimonial--content blockquote {
  font-style: italic;
  font-weight: 134px;
  margin: auto;
  margin: 40px auto;
  text-align: center;
  width: 50%;
}
.testimonial--content h2 {
  width: 20%;
  margin: -30px auto 0;
  text-align: center;
  font-size: medium;
  color: rgb(22, 22, 236);
}
.dots {
  position: absolute;
  left: 47%;
  top: 90%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 73, 223, 0.6);
  backdrop-filter: blur(5px);
  z-index: 100;
  transition: all;
}
